# twdata-proxy

./: pom.xml
src/main/java/org/twdata/proxy/: DecoratorFilter.java  ExampleServlet.java
src/main/java/org/twdata/proxy/ui/: DecoratorResources.java  Main.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: admin.vm  admin.vmd  general.vm  index.vm  popup.vmd  webpanel.vm
src/test/java/org/twdata/proxy/: ExampleServletTest.java
